.footer-up-block
	display: flex
	align-items: flex-start
	justify-content: center
	background: #0f1d2e
	opacity: 0.96
	padding: 49px 0 21px

h3

	font-family: $sourcesanspro
	font-weight: 400
	font-size: 14px
	letter-spacing: 0.9px
	color: #b6c7d4
	opacity: 0.5
	padding-bottom: 5px

.item-list
	padding: 2px 0

.block-item
	margin-right: 30px
	width: 172px

.block-item:last-child
	margin-right: 0	
		

.block-center
	display: flex
	flex-direction: column
	justify-content: flex-end

.item-link
	color: #b6c7d4
	font-family: $sourcesanspro
	font-weight: 400
	font-size: 12px
	opacity: 0.9
	transition: 0.3s
	&:hover
		color: #fff

.footer-down
	display: flex
	align-items: center
	justify-content: space-between
	background: #0f1d2b
	padding: 15px 40px 10px

.footer__information
	display: flex
	align-items: center

.information__company
	height: 20px
	font-family: $sourcesanspro
	font-weight: 400
	font-size: 12px
	padding-right: 5px 
	padding-left: 5px 
	border-right: 2px solid #b6c7d4
	color: #b6c7d4
	opacity: 0.5

.end 
	border-right: none

.social
	display: flex
	align-items: center
	margin-left: 29px
	
.soc
	padding-right: 5px
	opacity: 0.5
	transition: 0.3s
	&:hover
		opacity: 1

.block-brend
	img
		transition: 0.3s
		opacity: 0.5
		&:hover
			opacity: 1		