body
	font-family: $arboria
	min-width: 320px

.container
	max-width: 1280px
	margin: 0 auto

.header
	displey: flex
	flex-direction: column
	&-contact
		display: flex
		align-items: center
		justify-content: space-between
		background: #0f1d2b
		padding: 10px 0

.contact-phone
	display: flex
	align-items: center
	margin-left: 40px
	width: 120px
	&__link
		font-family: $arboria
		padding-left: 10px
		font-size: 14px
		font-weight: 300
		color: #fff

.contact-item
	display: flex
	align-items: center
	margin-right: 48px
	&__link
		font-family: $arboria
		margin-left: 31px
		font-size: 14px
		line-height: 30px
		font-weight: 300
		color: #fff
		transition: 0.3s
		letter-spacing: normal
		&:hover
			color: #fe4a49

