.main-third-block
	padding: 81px 40px
	background: #fff
	border-right: 1px solid $color-border
	border-left: 1px solid $color-border
	h2
		padding-bottom: 40px
		padding-left: 0

.block-promos
	display: flex
	align-items: center
	justify-content: space-between
	// flex-wrap: wrap
	margin-bottom: 42px

.promos__title
	display: flex
	flex-direction: column
	border-radius: 4px
	margin-right: 30px
	max-width: 378px
	&:last-child
		margin-right: 0
	h4
		display: block
		padding: 18px 0 18px 20px
		color: $color-h4
		font-family: $arboria
		font-weight: 500
		letter-spacing: 1.3px
		font-size: 24px
		border-right: 1px solid $color-border
		border-left: 1px solid $color-border
		border-top: 1px solid $color-border
		border-radius: 4px 4px 0 0

.titleimg
	height: 178px
	max-width: 378px
	min-width: 300px
	background: url(../img/paquete-card_3.jpg)
	background-size: cover
	background-repeat: no-repeat


.ver-button1
	color: #fff
	font-size: 16px
	font-family: $arboria
	font-weight: 500
	letter-spacing: 1.3px
	padding: 22px 0
	border-radius: 0 0 4px 4px
	transition: 0.3s
	background: linear-gradient(to right, #ffca00, #feb400)

.ver-button2
	color: #fff
	font-size: 16px
	font-family: $arboria
	font-weight: 500
	letter-spacing: 1.3px
	padding: 22px 0
	border-radius: 0 0 4px 4px
	transition: 0.3s
	background: linear-gradient(to right, #feb100, #fe9b00)

.ver-button3
	color: #fff
	font-size: 16px
	font-family: $arboria
	font-weight: 500
	letter-spacing: 1.3px
	padding: 22px 0
	border-radius: 0 0 4px 4px
	transition: 0.3s
	background: linear-gradient(to right, #fe9900, #fe8300)

.link-ver
	display: flex
	align-items: center
	color: $color-title
	font-size: 16px
	font-family: $arboria
	font-weight: 500
	letter-spacing: 1.3px
	&:after
		display: block
		content: ''
		background: url(../img/blue.png)
		background-size: 20px 20px
		width: 20px
		height: 20px
		transform: rotate(-90deg)
		// margin-bottom: 2px
	&:hover
		text-decoration: underline	