.second-section
	padding: 93px 40px 0
	border-right: 1px solid $color-border
	border-left: 1px solid $color-border
	h2
		margin-bottom: 40px
		padding-left: 0


.block-hogor
	display: flex
	align-items: center
	justify-content: space-between
	// flex-wrap: wrap

.hogor-title
	width: 378px
	min-width: 280px
	text-align: center
	margin-bottom: 42px
	margin-right: 30px
	&:last-child
		margin-right: 0


.inside-block
	display: flex
	flex-direction: column
	height: 353px
	border-right: 1px solid $color-border
	border-left: 1px solid $color-border
	border-radius: 4px 4px 0 0

.title-column
	text-align: center
	padding: 18px 0
	margin-bottom: 41px
	color: $color-h4
	font-size: 22px
	font-weight: 600
	border-top: 1px solid $color-border
	border-bottom: 1px solid $color-border
	border-radius: 4px 4px 0 0

.hogor__title
	font-size: 24px
	font-family: $arboria
	font-weight: 500
	color: $color-h4
	margin-left: 10px

.information
	font-family: $sourcesanspro
	font-weight: 400
	color: $color-h4
	font-size: 18px
	line-height: 24px
	margin-bottom: 10px

.column-price
	display: flex
	align-items: center
	justify-content: center
	margin-bottom: 10px

.option__stick
	color: $color-h4
	font-size: 18px
	line-height: 24px
	margin-left: 10px

.sd
	padding-left: 10px


.hogor-button1
	width: 100%
	color: #fff
	font-family: $arboria
	font-size: 16px
	font-weight: 500
	letter-spacing: 1.3px
	padding: 22px 0
	border-radius: 0 0 4px 4px
	transition: 0.3s
	background: linear-gradient(to right, #fe8938, #fc732b)

.hogor-button2
	width: 100%
	color: #fff
	font-family: $arboria
	font-size: 16px
	font-weight: 500
	letter-spacing: 1.3px
	padding: 22px 0
	border-radius: 0 0 4px 4px
	transition: 0.3s
	background: linear-gradient(to right, #fc7129, #fb551a)
	
.hogor-button3
	width: 100%
	color: #fff
	font-family: $arboria
	font-size: 16px
	font-weight: 500
	letter-spacing: 1.3px
	padding: 22px 0
	border-radius: 0 0 4px 4px
	transition: 0.3s
	background: linear-gradient(to right, #fa5218, #f83007)	

	
