.go_live
	position: relative
	height: 480px
	width: 100%
	background: url(../img/hero-mcgolive.jpg)
	background-repeat: no-repeat

.live-bg-color
	position: absolute
	top: 0
	width: 100%
	height: 100%
	background: rgba(20, 61, 69, 0.7)
	z-index: 10

.live-content
	position: absolute
	display: flex
	align-items: center
	justify-content: space-between
	padding: 0 140px 0 142px
	top: 0
	width: 100%
	height: 100%
	z-index: 11

.content-logo
	height: 68px
	width: 292px
	background: url(../img/mcgolive-big.png)
	background-repeat: no-repeat
	background-size: cover

.content-information
	max-width: 482px
	padding-right: 80px

.info-television
	font-family: $sourcesanspro
	font-weight: 400
	font-size: 20px
	color: $font-color
	line-height: 24px

.stor_shop
	margin: 20px 0 22px 0
	img
		padding-right: 17px

.info-link
	display: flex
	align-items: center
	font-size: 16px
	font-family: $arboria
	font-weight: 500
	letter-spacing: 1.3px
	color: $font-color
    transition: 0.3s
	&:after
		display: block
		content: ''
		background: url(../img/arrow-right.svg)
		background-size: 10px 10px
		width: 10px
		height: 10px
		margin-left: 5px
	&:hover
		text-decoration: underline
	img
		padding-left: 17px


.impreza
	text-align: center
	background: #e42b2a
	padding: 110px 0
	&-h2
		font-size: 40px
		color: $font-color
		padding-bottom: 52px
	&-button
		font-size: 16px
		font-family: $arboria
		font-weight: 500
		letter-spacing: 1.3px
		color: $font-color
		background: inherit
		padding: 12px 40px
		border: 2px solid $font-color
		border-radius: 4px
		transition: 0.3s
		&:hover
			background: rgba(255, 255, 255, 1)
			color: #e42b2a


