.buttwidth
	position: relative
	top: 0
	width: 100%
	height: 70px
	background: #f7f9fa
	margin-bottom: 157px

.button__slider
	position: absolute
	top: 0
	height: 100%
	margin: 0 auto
	max-width: 789px!important
	text-align: center
	z-index: 10
	transform: none !important

.slick-dots
	width: 263px
	padding: 20px 0
	border-top: 4px solid #f7f9fa
	cursor: pointer
	background: none
	font-size: 16px
	font-family: $arboria
	font-weight: 300
	letter-spacing: 0.4px
	color: #828f9c
	transition: 0.3s

.slick-active
	border-top: 4px solid #f7f9fa


.slick-current	
	color: #0f1d2b
	border-top: 4px solid #0a131c
	background: rgba(10, 19, 28, 0.03)

.prev
	position: absolute
	left: 90px
	top: 50%
	width: 23px
	height: 40px
	transform: rotate(180deg)
	z-index: 149
	background: url(../img/arrow-right.svg) center
	background-repeat: no-repeat
	background-size: cover
	opacity: 0.2

.next
	position: absolute
	right: 90px
	top: 50%
	width: 23px
	height: 40px
	z-index: 149
	background: url(../img/arrow-right.svg) center
	background-repeat: no-repeat
	background-size: cover
	opacity: 0.2

.position__chat
	position: relative
	top: 0
	z-index: 20
	width: 100%
	background: #f7f9fa

.chat__virtual
	position: absolute
	display: inline-block
	transform: rotate(90deg)
	right: -93px
	top: -120px

.first-section
	padding: 0 0 65px
	border: 1px solid $color-border
	border-top: none
	border-bottom: none
	
h2
	font-family: $arboria
	font-weight: 300
	font-size: 40px
	padding-left: 40px
	color: $color-title
	
.section-block
	display: flex
	align-items: center
	justify-content: space-between
	margin-top: 84px
	padding: 0 40px

.section-media	
	display: flex
	align-items: center
	justify-content: space-around
	width: 50%

.product
	display: flex
	flex-direction: column
	width: 164px
	line-height: 24px
	text-align: center
	&__pictures
		margin-bottom: 44px

.picture__about
	font-family: $sourcesanspro
	font-weight: 400
	font-size: 20px
	color: #0f1d2b