.section-football
	display: flex
	align-items: center
	justify-content: space-between
	background: #fff
	padding: 134px 139px 174px 40px
	border-right: 1px solid $color-border
	border-left: 1px solid $color-border

.football-foto
	margin-left: 20px
	height: 246px
	width: 500px
	border-radius: 4px 
	background: url(../img/futbol.jpg) center
	background-repeat: no-repeat
	background-size: cover

.football-content
	width: 480px
	h2
		padding-left: 0
	p
		padding: 10px 0 42px
		font-family: $sourcesanspro
		font-size: 20px
		font-weight: 400
		line-height: 22px
		color: #637282
		margin-right: 20px
	.link-foot
		color: $color-title
		font-size: 16px
		&:hover
			text-decoration: underline
		img
			fill: $color-title
	
