@media screen and (max-width: 1024px)
	
	h2
		text-align: center

	// Navigation
	
	.nav-logo
		margin-left: 36px
	.nav-menu
		&:first-child
			margin-left: 20px

	.nav-menu__item
		margin-left: 20px

	.nav-menu
		display: none

	.toggle-menu
		display: block
	
	.navigation__container
		position: relative

	.nav-menu
		display: none
		position: absolute
		top: 60px
		right: 75px
		min-width: 200px
		padding: 10px 0
		z-index: 20
		background: rgba(0,0,0,0.7)
	
	.nav-menu__item
		display: block
		position: static
		margin-right: 20px
		height: 40px
		margin-left: 0
		&:first-child
			padding-right: 0
			margin-left: 0

	.nav-menu__link
		display: block
		width: 100%
		color: #fff
		padding: 10px 0
		margin-bottom: 10px
		
	.nav-menu__item:after
		display: none

	//Header
	.header-button
		width: 146px	

	//Slider
	.slider-menu
		margin-left: 15px

	.arrow__slick
		display: none	

	//First section

	.first-section
		padding-bottom: 0

	.section-block
		display: block
		width: 90%
		margin: 0 auto
		margin-top: 60px

	.section-media
		width: 100%

	.product
		padding-bottom: 40px
	
	//Second section
	.block-hogor
		display: block

	.hogor-title
		width: 70%	
		margin: 0 auto 40px

	.hogor-title:last-child
		margin: 0 auto 40px

	.link-ver
		text-align: center

	.second-section
		.linkin
			margin: 0 auto		
			width: 245px		
	
	//Third section
	.block-promos
		display: block

	.promos__title
		margin: 0 auto 40px
		width: 70%
		&:last-child
			margin: 0 auto

	.main-third-block
		padding-bottom: 0
		margin-right: 0
		.linkin
			margin: 0 auto		
			width: 263px

	//Four section
	.section-football
		display: block
		padding-right: 40px
		padding-bottom: 100px

	.football-foto
		margin-top: 40px
		text-align: center
		width: 70%
		margin-left: 0
		margin: 30px auto 0
	
	.football-content 
		p
			text-align: center
			margin-right: 0

	.football-content
		width: 70%
		margin: 0 auto
		.linkin
			width: 207px
			margin: 0 auto

	//Five section
	.live-content
		display: block
		margin-top: 100px
		text-align: center

	.footer-down
		margin: 0 auto	

	.content-information
		margin: 0 auto
		padding-right: 0

	.content-logo	
		margin: 0 auto	
		
	.footer__information	
		justify-content: center

	.impreza-h2
		margin-left: 0
		text-align: center

	.content-information
		.linkin
			margin: 0 auto
			width: 215px	

	//footer

	.foot-left
		display: block

	.foot-right
		display: block

	.block-item
		min-width: 160px
		margin-bottom: 20px

	.content-logo
		margin-bottom: 20px	

	.footer-down
		display: block
		text-align: center

	.footer__logo
		margin-bottom: 10px

	.block-brend
		margin-top: 10px


@media screen and (max-width: 767px)

	//Navigation
	.header-button
		display: none

	h2
		
		font-size: 35px

	//Slider
	.slider-menu
		display: none
	
	.slick-dots
		width: 33.3%
		font-size: 12px

	//First section
	
	.slid-dots
		width: 100%
		min-width: 110px

	//Second section
	
	.hogor-title
		width: 90%

	//Third section
	.promos__title
		width: 90%

	//Four section
	
	//Five section

	.live-content
		padding: 0 40px

	.football-content
		width: 100%	

	.content-logo
		margin: 0 auto 20px
	
	.impreza-h2
		font-size: 35px

	.football-foto
		width: 100%
			
	//Footer
	
	.footer-up-block
		padding-right: 40px
		padding-left: 40px

	.footer__information
		display: block

	.information__company	
		border-right: none

	.social
		width: 82px
		margin: 10px auto 0



@media screen and (max-width: 480px)

	.linkin
		font-size: 14px
	
	.header-contact
		flex-direction: column

	.contact-phone
		margin-left: 0	

	.contact-item
		margin-right: 0

	.contact-item__link:first-child
		margin-left: 0	

	.toggle-menu
			
	//Slider
	
	.slider__banners
		width: 100%

	.promo-imgfirst
		font-size: 25px

	.promo-imgthird
		width: 30%

	.promo-imgsecond
		width: 300px
		left: 10px	

	.list-info
		left: 10%

	.box-slider
		height: 440px

	.banners__promo
		width: 95%
		margin: 0 auto

	.position__chat
		display: none

	.buttwidth		
		display: none
		
	.slick-current
		border: none

	//First section

	.first-section
		padding-top: 87px
		h2
			padding-right: 10px	
			padding-left: 10px			

	.section-block
		width: 100%
		padding: 0

	.section-media
		display: block
	
	//Second section

	.second-section
		padding-right: 10px	
		padding-left: 10px	

	.product
		width: 100%
		margin: 0 auto

	.impreza-button
		font-size: 12px
		padding: 12px 10px

	//Third section

	.promos__title
		width: 100%

	.hogor-title	
		width: 100%
		
	.main-third-block
		padding: 81px 10px 0

	//Four section
	
	.section-football
		padding-right: 10px	
		padding-left: 10px
	
	//Five section

	.stor_shop
		img:last-child
			padding-right: 0	

	.live-content
		padding: 0 10px

	.impreza
		padding-right: 10px	
		padding-left: 10px

	//footer

	.block-item
		margin-right: 0

	.footer-up-block
		align-items: center
		flex-direction: column
		text-align: center


@media screen and (max-width: 321px)

	//slider
	.promo-imgfirst
		width: 90%
		height: auto
		font-size: 22px
		margin-left: 10px

	.promo-imgthird
		width: 30%

	.promo-imgsecond
		width: 90%

	.banners__promo
		width: 100%	