.navigation
	background: #fff
	top: 0
	left: 0
	width: 100%
	z-index: 150
	&.is-fixed
		position: fixed

.navigation__container
	display: flex
	align-items: center
	justify-content: space-between
	height: 75px
	border: 1px solid $color-border

.nav-logo
	flex: 1 1 20%
	margin-left: 46px


.toggle-menu
	display: none
	width: 35px
	height: 27px
	margin-right: 40px
	cursor: pointer
	background: none

.toggle
	display: block
	content: ''
	width: 100%
	height: 5px
	background: #0a131c
	border-radius: 4px
	margin-bottom: 4px
	&:last-child
		margin-bottom: 0


.nav-menu	
	display: flex
	align-items: center
	justify-content: flex-end
	flex: 1 1 60%
	text-align: right
	&__item
		position: relative
		height: 16px
		margin-left: 40px
		&:first-child
			margin-left: 20px
			padding-right: 18px
	&__link
		font-family: $arboria
		font-size: 16px
		font-weight: 300
		transition: 0.3s
		color: #0f1d2b
		white-space: nowrap
		letter-spacing: 0.4px
		&:hover
			color: #fe4a49
	img
		position: absolute
		display: block
		right: 0
		top: 2px

.header-button
	min-width: 146px
	margin-right: 40px
	margin-left: 58px
	font-family: $arboria
	font-size: 11px
	font-weight: 300
	color: #fff
	letter-spacing: 1px
	padding: 8px 0
	border-radius: 4px
	transition: 0.3s
	background: linear-gradient(to right, #fe4a49, #e42b2a)
