.box-slider
	height: 440px

.slider
	height: 440px
	width: 100%
	background-image: url(../img/promo-1.jpg)
	background-repeat: no-repeat
	background-size: cover
	z-index: 20
	&__banners
		display: flex
		align-items: center
		justify-content: space-between
		width: 75%
		height: 100%
		margin: 0 auto

.banners__promo
	position: relative
	width: 385px
	height: 100%
	top: 0
	left: 0
	color: #eee

.promo-imgthird
	position: absolute
	width: 147px
	height: 133px
	top: 122px
	left: 200px
	background-image: url(../img/promo-price-green.svg)
	background-repeat: no-repeat
	background-size: cover
	text-align: center
	padding-top: 62px
	font-family: $arboria
	font-weight: 300
	font-size: 48px
	letter-spacing: -2.4px
	sup
		font-size: 14px

.promo-imgfirst
	position: absolute
	width: 382px
	height: 107px
	top: 60px
	background: url(../img/promo-title-green.svg)
	background-repeat: no-repeat
	background-size: cover
	text-align: center
	padding: 27px
	font-family: $arboria
	font-size: 30px
	font-weight: 500
	line-height: 24px
	letter-spacing: 2px

.promo-imgsecond
	display: flex
	align-items: center
	justify-content: center
	position: absolute
	width: 315px
	height: 65px
	top: 125px
	left: 21px
	background-image: url(../img/promo-info-green.svg)
	background-repeat: no-repeat
	background-size: cover
	text-align: left
	&-info
		width: 56px
		height: 20px

.info-meses
	display: block
	font-family: $arboria
	font-size: 8px
	font-weight: 500
	letter-spacing: 1px

.info-persent
	display: block
	font-family: $arboria
	font-size: 11px
	font-weight: 500
	letter-spacing: 0.5px

.center-inf
	margin: 0 8px
	padding: 0 8px 0
	width: 125px
	height: 20px
	font-family: $arboria
	font-size: 9px
	font-weight: 500
	letter-spacing: 0.5px
	text-align: left
	color: rgba(255, 255, 255, 0.5)
	border-right: 1px solid rgba(255, 255, 255, 0.5)
	border-left: 1px solid rgba(255, 255, 255, 0.5)


.list-info
	display: flex
	flex-direction: column
	position: absolute
	width: 240px
	top: 210px
	left: 5px
	font-size: 16px
	font-family: $sourcesanspro
	letter-spacing: normal
	line-height: 24px

.butpromo
	width: 240px
	height: 40px
	margin-top: 29px
	background: #5cccb1
	border-radius: 4px
	font-family: $arboria
	font-size: 16px
	font-weight: 500
	letter-spacing: 1.3px
	color: #fff
	transition: 0.3s
	&:hover
		background: #143d45

.slider-menu
	width: 276px
	height: 250px
	border-radius: 4px
	background: #0d0d1a
	&__item
		height: 50px
		border-bottom: 1px solid rgba(255, 255, 255, 0.5)
		trabsition: 0.3s
		&:last-child
			border-bottom: none
	&__link
		display: flex
		align-items: center
		justify-content: space-between
		width: 100%
		padding: 0 20px
		font-family: $arboria
		font-size: 16px
		font-weight: 300
		letter-spacing: 0.5px
		color: #fff
		transition: 0.3s
		line-height: 50px
	&__link:after
		display: block
		content: ''
		background: url(../img/arrow-right.svg)
		background-size: 10px 10px
		width: 10px
		height: 10px
	&__link:hover
			background: #143d45


