body
	min-width: 320px
	background: #fff
	font-family: $gotham500
	font-weight: 500
	// overflow: hidden

h5
	margin: 0
	padding: 0
	font-size: 50px
	font-weight: 500
	color: $blue

h2
	font-size: 24px
	color: $blue
	font-weight: 500

h3
	font-size: 16px
	color: $blue
	padding-bottom: 5px
	font-weight: 500

.width-max
	max-width: 1600px
	margin: 0 auto

.pagewrap
	display: flex
	flex-direction: column
	justify-content: space-between
	height: 100vh
	background: linear-gradient(to bottom, #dce4ea, #dbe3e9)


.main
	width: 100%
	height: 100%
	background-color: $color_main_bg

.header__color__bg
	background: linear-gradient(to bottom, #dce4ea, #dbe3e9)
	width: 100%

.title-step
	font-size: 13px

	.link-menu
		display: flex
		align-items: center
		justify-content: flex-start
		.home
			color: $blue
			border-bottom: 1px solid $blue_white
			transition: color 0.3s, border 0.2s
			&:hover
				color: $orange
				border-bottom: 1px solid transparent

		.dots
			display: block
			content: ''
			width: 3px
			height: 3px
			border: 50%
			background-color: $blue_white
			margin: 0 10px

.dots-menu-close
	display: none
	margin-left: 2px

.active-link
	color: $blue_white

.toggle__block
	display: none

	.toggle__btn
		display: flex
		align-items: center
		justify-content: space-between
		background: none
		width: 27px
		height: 20px
		cursor: pointer
		margin-left: 4px

		.toggle-dots
			display: block
			content: ''
			width: 5px
			height: 5px
			border-radius: 50%
			background-color: $blue_white

.header__menu__item .active-menu-link
	color: $orange
	position: relative
	&::after
		position: absolute
		display: block
		content: ''
		width: 5px
		height: 5px
		border-radius: 50%
		background-color: $orange
		top: -8px
		left: 50%
		margin-left: -3px

.active-class
	display: block		
