.company__container
	background-color: $color_main_bg
	padding: 15px 115px 0
	color: $blue_light
	.company__title
		display: flex
		flex-direction: column
		padding-bottom: 65px
		.bread-crams	
			position: relative
			margin-top: 5px
			.title-step
				position: absolute
				margin: 0
				top: 30px
				left: 0

	h2
		margin-bottom: 30px
	p
		padding-bottom: 30px
		font-size: 14px
		color: $blue_light
		line-height: 22px
		font-weight: 400
	img
		float: right
		display: block
		width: 100%
		max-width: 375px
		margin-left: 81px
		margin-bottom: 30px
	ul
		padding-left: 13px
		padding-bottom: 64px
		margin-top: 6px
		li
			list-style-type: none
			position: relative
			font-size: 14px
			padding-left: 14px
			line-height: 30px
			font-weight: 400
			&::before 
				position: absolute
				top: 12px
				left: 0
				content: ''
				width: 6px
				height: 6px
				background-color: #f58220
				border-radius: 50%
	.number-box
		display: flex
		align-items: center
		justify-content: space-between
		flex-wrap: wrap
		padding-bottom: 30px
		.block
			display: flex
			align-items: flex-start
			justify-content: space-between
			width: 300px
			margin-bottom: 20px
			.block-number
				font-weight: 700
				font-size: 80px
				line-height: 65px
				color: $color
			.block-text
				font-size: 14px
				line-height: 22px
				margin-left: 10px
				color: $color

	iframe
		display: block
		width: 73% 
		height: 415px
		margin: 0 auto
		margin-bottom: 30px
	
	