// Start global style
.font__color
	color: $blue_light
	font-size: 14px
	white-space: nowrap

	
.border
	border-bottom: 1px solid $blue_white

.contact__pos
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: flex-start
	justify-content: space-between
	flex-wrap: wrap		


.marg_top
	margin-top: 30px
	flex: 1 1 33.3%
	white-space: nowrap
	padding-right: 20px
// End global style

.contact
	height: 100%
	background-color: $color_main_bg
	&__container
		padding: 0
		font-size: 16px
		// color: $blue_light

.contact__title
	display: flex
	flex-direction: column
	padding: 15px 115px
	.bread-crams
		position: relative
		.title-step
			margin-left: 0
			position: absolute
			top: 30px
			left: 0
.contact__adress
	margin-top: 85px
	margin-bottom: 20px


.contact__adress__map
	display: flex
	align-items: center
	justify-content: flex-start
	flex-wrap: wrap
	margin-bottom: 15px
	a
		display: block
		margin-left: 25px
		color: $blue_light
		font-size: 14px

.contact__adress__phone
	display: flex
	align-items: center
	justify-content: flex-start
	flex-wrap: wrap
	a
		display: block
		margin-left: 25px
		color: $blue_light
		font-size: 14px

.contact__marketing
	padding: 35px 115px
	background-color: rgba(234, 239, 242, 1)

.contact__esources
	padding: 35px 115px

.contact__sales
	padding: 35px 115px
	background-color: rgba(234, 239, 242, 1)

.contact__support
	padding: 35px 115px


.contact__map
	height: 465px
	width: 100%
	padding-bottom: 20px

#map
	height: 465px
	width: 100%

.gmnoprint
	&:hover
		color: $orange