.footer
	display: flex
	align-items: center
	justify-content: space-between
	font-weight: 400
	min-height: 60px
	padding: 10px 40px 0

.footer__logo
	font-size: 14px
	color: #56849d
	transition: color 0.3s
	&:hover
		color: $blue_white

.footer__contact
	display: flex
	align-items: center
	justify-content: flex-end
	
.footer__adress
	display: flex
	align-items: center
	white-space: nowrap
	margin-left: 35px
	font-size: 14px
	color: #56849d
	transition: color 0.3s
	&:hover
		color: $blue_white
		.icon-map
			fill: $orange
		.icon-mail	
			fill: $orange
		.icon-phone	
			fill: $orange

.icon-map
	width: 16px
	height: 19px
	fill: #56849c
	margin-right: 11px
	transition: fill 0.3s

.icon-mail
	width: 19px
	height: 13px
	fill: #56849c
	margin-right: 11px
	transition: fill 0.3s

.icon-phone
	width: 18px
	height: 18px
	fill: #56849c
	margin-right: 11px
	transition: fill 0.3s