.header
	display: flex
	align-items: center
	justify-content: space-between
	padding: 0 40px
	min-height: 117px
	&__logo
		flex: 1 1 30%
		&__link
			display: block
			max-width: 225px

			margin-top: 15px
			img
				background-position: 50% 50%
				background-size: cover
				width: 100%	

.header__navigation
	display: flex
	flex-direction: column
	align-items: flex-end
	justify-content: center
	flex: 1 1 70%
	height: 100%

.header__client
	display: flex
	align-items: center
	justify-content: space-between
	width: 20%
	position: relative
	height: 31px

.header__search
	position: relative
	top: -15px

#search_input
	position: absolute
	display: block
	display: none
	right: 0
	top: 0
	color: $blue_white
	font-size: 14px
	font-family: inherit
	height: 31px
	width: 280px
	background: $clor_bg
	padding: 5px 25px 5px 16px
	opacity: 0
	z-index: 3
	// tranthition: 0.3s

#over_white 
	z-index: 2  //пoдлoжкa дoлжнa быть выше слoев элементoв сaйтa, нo ниже слoя мoдaльнoгo oкнa 
	position: fixed  //всегдa перекрывaет весь сaйт 
	background-color: #fff  //чернaя 
	opacity: 0  //нo немнoгo прoзрaчнa 
	-moz-opacity: 0  //фикс прозрачности для старых браузеров 
	filter: alpha(opacity=80) 
	width: 100%  
	height: 100%  //рaзмерoм вo весь экрaн 
	top: 0  //сверху и слевa 0, oбязaтельные свoйствa! 
	left: 0 
	cursor: pointer 
	display: none  //в oбычнoм сoстoянии её нет)

.icon-search
	position: absolute
	right: 8px
	top: 6px
	width: 16px
	height: 19px
	cursor: pointer
	transition: 0.3s
	fill: #56849d
	z-index: 4
	&:hover
		fill: #ee9f32

.header__login
	position: absolute
	top: 7px
	left: 27px
	font-size: 14px
	color: #56849d
	background: inherit
	&:hover
		color: #2c5b72

.header__length
	display: inline-block
	position: absolute
	top: 4px
	right: 0
	background: inherit
	border: none
	cursor: pointer
	font-size: 14px
	appearance: none
	width: 40px
	a
		padding: 5px 15px 5px 10px
		color: #56849d
		font-weight: 400
		transition: color 0.3s
		&:hover
			color: $orange
	&:hover
		&:after
			border-color: $orange transparent transparent transparent
	&:after
		content: ''
		width: 0
		height: 0
		border: 5px solid transparent
		border-color: $blue_light transparent transparent transparent
		position: absolute
		top: 9px
		right: 0
		transition: border-color 0.3s


.toggle-menu
	display: none
	width: 35px
	height: 27px
	cursor: pointer
	background: none

.toggle
	display: block
	content: ''
	width: 100%
	height: 5px
	background: $blue
	border-radius: 4px
	margin-bottom: 4px
	&:last-child
		margin-bottom: 0

.header__menu
	display: flex
	align-items: center
	justify-content: flex-end
	width: 100%
	margin-bottom: 5px
	margin-top: 10px
	&__item
		margin-left: 20px
	&__link
		color: #56849d
		font-size: 14px
		text-transform: uppercase
		transition: color 0.3s
		&:hover
			color: $orange