@media screen and (max-width: 480px)

	//News
	.news__container
		padding: 15px 0 0
		.position
			flex: 1 1 242px
		.news__block__second
			flex: 1 1 242px
			img
				height: 70%
			span
				position: static
				padding-top: 8px
		.news__block__six
			img
				height: 70%
			span
				position: static
				padding-top: 8px			
		.news__block__eight
			flex: 1 1 242px
			img
				height: 70%
			span
				position: static
				padding-top: 8px	
		.news__block__nine
			flex: 1 1 242px
			min-height: 430px
			.news__block
				img
					display: none
		.news__block__eleven
			flex: 1 1 242px
			max-height: 500px
			img
				height: 70%
			span
				position: static
				padding-top: 8px	