@media screen and (max-width: 1023px)
	
	.pagewrap
		width: 100%
	
	.header__navigation
		display: none

	.toggle-menu
		display: block	
	
	//_contact
	.contact__title__step
		display: none

	.contact__toggle__btn
		display: block
	

	//_promo
	.promo__title__step
		display: none

	.promo__toggle__btn
		display: block

	//_news
	
	.news__toggle__btn
		display: block

	.news__title__step
		display: none	

	.news__container
		padding: 15px 90px 0
	
	.news__row__first

		.news__left__block
			flex: 1 1 33.3%

		.news__center__block
			flex: 1 1 33.3%

		.news__right__block
			flex: 1 1 33.3%

	.news__row__second	

		.news__block
			flex: 1 1 33.3%
			&:last-child
				display: none
			&:nth-child(3)
				margin-right: 0

	.news__row__third
		
		.news__left__block
			display: flex
			justify-content: space-between
			flex: 69.6%

			.news__block
				flex: 1 1 33.3%
				&:first-child
					display: block
					margin-right: 20px
					span
						position: inherit
						margin-top: 58px
					img
						height: auto

		.news__right__block
			flex: 1 1 33.3%
			
			.news__block
				img
					display: none

	.news__row__four
	
		.news__left__block
			flex: 1 1 33.3%
				

		.news__center__block
			flex: 1 1 33.3%

		.news__right__block
			flex: 1 1 33.3%					