.naprav__container
	background-color: $color_main_bg
	padding: 15px 115px 0
	color: $blue_light
	.naprav__title
		display: flex
		flex-direction: column
		padding-bottom: 65px
		.bread-crams	
			position: relative
			margin-top: 5px
			.title-step
				top: 35px
				left: 0