.news-btn
	position: absolute
	display: block
	right: 15px
	bottom: 10px
	background: none
	color: $blue
	font-family: $gotham500
	font-weight: 400
	font-size: 14px
	transition: background 0.3s, color 0.3s
	&:hover
		color: $orange



.news
	height: 100%
	background-color: $color_main_bg
	&__container
		font-size: 16px
		padding: 15px 85px 0

.news__title
	display: flex
	flex-direction: column
	position: relative
	padding-bottom: 65px

.bread-crams
	.title-step
		margin-bottom: 0



.news__menu__dropdown
	position: relative
	right: 0
	bottom: 10px
	.news__dropdown__box
		position: absolute
		right: 0
		z-index: 6
		.dropdown-toggle
			font-family: $gotham500
			font-size: 14px
			font-weight: 600
			color: $blue
			background: none
			.icon-arrow-down
				width: 10px
				height: 6px
				color: $blue_light
				padding-bottom: 2px
		.news-directions
			background-color: $color_white_blue
			padding: 5px 10px
			margin-top: 5px
			display: none
			z-index: 6
			.categories
				display: block
				font-family: $gotham500
				font-size: 13px
				font-weight: 500
				color: $blue
				background: none
				padding-bottom: 5px
				transition: color 0.3s
				&:hover
					color: $orange

.text_review
	color: $blue
	font-size: 16px
	font-weight: 600
		
.news__box
	display: flex
	flex-wrap: wrap
	align-item: space-between
	justify-content: space-between
	padding-top: 20px	
	.news__block__first
		flex: 1 1 20%
		margin: 10px
		order: -12
		position: relative
		background-color: #fff
		// min-width: 262px
		img
			width: 100%
			// height: 70%
		span
			display: block
			padding: 8px 20px 40px
	.news__block__second
		flex: 1 6 48%
		margin: 10px
		position: relative
		background-color: #fff
		order: -12
		img
			width: 100%
			height: 100%
		span
			display: block
			position: absolute
			bottom: 50px
			left: 0
			padding: 0 15px
		.gradient
			position: absolute
			width: 100%
			height: 100%
			background: linear-gradient(to top, rgba(255, 255, 255, 0.9) 20%, rgba(0, 0, 0, 0.1) 55%)
	.news__block__third
		flex: 1 1 20%
		margin: 10px
		order: -12
		position: relative
		background-color: #fff
		// min-width: 262px
		img
			width: 100%
			// height: 70%
		span
			display: block
			padding: 8px 20px 40px
	.news__block__four
		flex: 1 1 20%
		margin: 10px
		order: -11
		position: relative
		background-color: #fff
		// min-width: 262px
		img
			width: 100%
			// height: 70%
		span
			display: block
			padding: 8px 20px 40px
	.news__block__five
		flex: 1 1 20%
		margin: 10px
		order: -11
		position: relative
		background-color: #fff
		// min-width: 262px
		img
			width: 100%
			// height: 70%
		span
			display: block
			padding: 8px 20px 40px
	.news__block__six
		flex: 1 1 20%
		position: relative
		margin: 10px
		order: -11
		background-color: #fff
		// min-width: 262px
		.gradient
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			background: linear-gradient(to top, rgba(255, 255, 255, 0.9) 20%, rgba(0, 0, 0, 0.1) 55%)
		img
			width: 100%
			height: 100%	
		span
			display: block
			position: absolute
			bottom: 90px
			left: 0
			padding: 0 15px
	.news__block__seven
		flex: 1 1 20%
		margin: 10px
		order: -11
		position: relative
		background-color: #fff
		// min-width: 262px
		img
			width: 100%
			// height: 70%
		span
			display: block
			padding: 8px 20px 40px
	.news__block__eight
		margin: 10px
		flex: 1 1 45%
		position: relative
		background-color: #fff
		order: -10
		// min-width: 262px
		.gradient
			position: absolute
			width: 100%
			height: 100%
			background: linear-gradient(to top, rgba(255, 255, 255, 0.9) 20%, rgba(0, 0, 0, 0.1) 55%)
		img
			width: 100%
			height: 100%
		span
			display: block
			position: absolute
			bottom: 50px
			left: 0
			padding: 0 15px
	.news__block__nine
		display: flex
		flex-direction: column
		justify-content: space-between
		margin: 10px
		flex: 1 1 45%
		order: -10
		.news__block
			display: flex
			align-items: flex-start
			position: relative
			background-color: #fff
			width: 100%
			height: 30%
			min-height: 120px
			img
				min-width: 186px
				height: 100%
			span
				display: block
				padding: 10px 15px 30px
	.news__block__ten
		flex: 1 1 20%
		margin: 10px
		order: -9
		position: relative
		background-color: #fff
		// min-width: 262px
		img
			width: 100%
			// height: 70%
		span
			display: block
			padding: 8px 20px 40px
	.news__block__eleven
		margin: 10px
		flex: 1 5 48%
		position: relative
		background-color: #fff
		order: -9
		.gradient
			position: absolute
			width: 100%
			height: 100%
			background: linear-gradient(to top, rgba(255, 255, 255, 0.9) 20%, rgba(0, 0, 0, 0.1) 55%)
		img
			width: 100%
			height: 100%
		span
			display: block
			position: absolute
			bottom: 50px
			left: 0
			padding: 0 15px
	.news__block__twelve
		flex: 1 1 20%
		margin: 10px
		order: -9
		position: relative
		background-color: #fff
		// min-width: 262px
		img
			width: 100%
			// height: 70%
		span
			display: block
			padding: 8px 20px 40px
						

	
// .news__block
// 	display: flex
// 	flex-direction: column
// 	position: relative
// 	flex: 1 1 262px
// 	background-color: #fff
// 	margin-right: 20px
// 	img
// 		width: 100%
// 	span
// 		display: block
// 		padding: 8px 20px 40px
// 	&:last-child
// 		margin-right: 0
// 	&:nth-child(3)
// 		margin: 0 20px
// 		img
// 			height: 100%
// 		span
// 			display: block
// 			position: absolute
// 			bottom: 25%
// 			left: 0
// 			padding: 0 15px

	// .gradient
	// 	position: absolute
	// 	top: 0
	// 	left: 0
	// 	width: 100%
	// 	height: 100%
	// 	background: linear-gradient(to top, rgba(255, 255, 255, 0.9) 25%, rgba(0, 0, 0, 0.1) 65%)

	// .news__left__block
	// 	flex: 5 1 50%
	// 	margin-right: 20px

	// 	.news__block
	// 		height: 100%
	// 		position: relative
	// 		background-color: #fff
	// 		img
	// 			width: 100%
	// 			height: 100%
	// 		span
	// 			display: block
	// 			position: absolute
	// 			bottom: 50px
	// 			left: 0
	// 			padding: 0 15px
	// 		&:first-child
	// 			display: none	

	// 	.gradient
	// 		position: absolute
	// 		width: 100%
	// 		height: 100%
	// 		background: linear-gradient(to top, rgba(255, 255, 255, 0.9) 20%, rgba(0, 0, 0, 0.1) 55%)

	// .news__right__block
	// 	display: flex
	// 	flex-direction: column
	// 	justify-content: space-between
	// 	flex: 1 1 50%
		
	// 	.news__block
	// 		position: relative
	// 		background-color: #fff
	// 		width: 100%
	// 		height: 30%
	// 		img
	// 			min-width: 186px
	// 		span
	// 			display: block
	// 			padding: 10px 15px 30px

.button__loading
	display: flex
	justify-content: center

	.loading__more
		text-align: center
		margin: 45px 0 40px
		padding: 3px 15px
		background: none
		border: 1px solid $blue
		border-radius: 15px
		color: $blue
		transition: background 0.3s, border 0.3s, color 0.3s
		&:hover
			border: 1px solid $blue
			background: $blue
			color: #fff			