.products
	padding: 20px 110px
	&__title
		padding-bottom: 95px
	
.products-wrap	
		display: flex
		align-items: center
		justify-content: space-between
		flex-wrap: wrap
		&__block
			position: relative
			width: 470px
			height: 470px
			border-radius: 50%
			background-color: #fff
			background-size: cover
			background-position: center
			background-repeat: no-repeat
			margin: 0 20px 120px
			text-align: center
			cursor: pointer
			transition: color 0.3s
			&::after
				position: absolute
				content: ''
				top: -15px
				left: -15px
				border-radius: 50%
				width: 500px
				height: 500px
				border: 1px solid $blue
				opacity: 0
				transition: opacity 0.3s
			&::before
				position: absolute
				content: ''
				top: 0
				left: 0
				border-radius: 50%
				width: 470px
				height: 470px
				background-color: $blue
				opacity: 0
				transition: opacity 0.3s
				z-index: 1	
			&:hover
				&::after
					opacity: 1
				&::before
					opacity: 0.6
				h2
					color: #fff
			h2
				display: block
				position: absolute
				width: 80%
				top: 30%
				left: 50%
				transform: translate(-50%, -30%)
				z-index: 2
				