.product__color__bg
	background-color: $blue_middle

.product-btn-more
	padding: 3px 15px
	background: none
	border: 1px solid $blue
	border-radius: 15px
	color: $blue
	transition: background 0.3s, border 0.3s, color 0.3s
	&:hover
		border: 1px solid $blue
		background: $blue
		color: #fff

.row-bg
	background-color: $color_white_blue

.product__wrap__title
	padding: 35px 115px
	.bread-crams
		position: relative
		.title-step
			position: absolute
			left: 0
			top: 30px

.product
	&__block
		display: flex
		align-items: flex-start
		justify-content: space-between
		padding: 35px 115px
		&__image
			flex: none
			width: 165px
			height: 165px
			border-radius: 50%
			background-color: #fff
			background-size: cover
			background-position: center
			background-repeat: no-repeat
		&__content
			padding-left: 80px
			p
				color: $blue_light
				font-size: 14px
				font-family: $gotham500
				line-height: 22px
				padding: 30px 0