.text__container
	background-color: $color_main_bg
	padding: 15px 115px 0
	color: $blue_light
	h2
		margin-bottom: 30px
	p
		padding-bottom: 30px
		font-size: 14px
		color: $blue_light
		line-height: 22px
		font-weight: 400
	img
		float: right
		display: block
		width: 100%
		max-width: 375px
		margin-left: 81px
		margin-bottom: 30px
	span
		font-size: 14px
		font-weight: 400
	ul
		padding-left: 13px
		padding-bottom: 84px
		margin-top: 6px
		li
			list-style-type: none
			position: relative
			font-size: 14px
			padding-left: 14px
			line-height: 30px
			font-weight: 400
			&::before 
				position: absolute
				top: 12px
				left: 0
				content: ''
				width: 6px
				height: 6px
				background-color: #f58220
				border-radius: 50%
	iframe
		display: block
		width: 73% 
		height: 415px
		margin: 0 auto
		margin-bottom: 30px
	blockquote
		position: relative
		&:before
			content: ''
			position: absolute
			background-image: url(../img/kav.png)
			background-repeat: no-repeat
			top: 0
			left: 65px
			resize: 50px
			width: 32px
			height: 25px	
		p
			font-size: 14px
			font-weight: 400
			padding-left: 115px	
	.text__title
		display: flex
		flex-direction: column
		padding-bottom: 65px
		.bread-crams	
			position: relative
			margin-top: 5px
			.title-step
				top: 35px
				left: 0