.vnedrenie-color
	background-color: $color_main_bg

.vnedrenie-bg
	width: 100%
	height: 0
	padding-bottom: 30%
	position: relative
	background-color: $color_main_bg
	background-size: cover
	background-repeat: no-repeat
	&__gradient
		position: absolute
		top: 0
		width: 100%
		height: 99%
		background: linear-gradient(to bottom, rgba(255, 255, 255, 0.9) 0%, rgba(0, 0, 0, 0.1) 100%)

.vnedrenie__title
	padding: 15px 70px 15px 110px
	position: relative
	z-index: 3
	h5
		font-size: 48px

.vnedrenie
	display: flex
	align-items: flex-start
	justify-content: space-between
	flex-wrap: wrap
	background-color: $color_main_bg
	position: relative
	padding-right: 115px
	margin-top: -4px
	&__left
		background-color: $color_white_blue
		flex: 3 1 35%
		min-width: 270px
		margin-left: 80px
		margin-right: 50px
		position: relative
		top: -80px
		padding-left: 35px
		z-index: 2
		h2
			margin: 25px 0
		ul
			color: $blue_light
			padding-left: 13px
			padding-bottom: 15px
			margin-top: 6px
			li
				list-style-type: none
				position: relative
				font-size: 14px
				padding-left: 14px
				line-height: 30px
				font-weight: 400
				&::before 
					position: absolute
					top: 12px
					left: 0
					content: ''
					width: 6px
					height: 6px
					background-color: #f58220
					border-radius: 50%
		p
			color: $blue_light
			font-size: 14px
			line-height: 22px
			padding-bottom: 35px
	&__top
		position: absolute
		width: 160px
		height: 160px
		border-radius: 50%
		background-color: $color_white_blue
		background-size: cover
		background-position: center
		background-repeat: no-repeat
		top: -80px
		left: 50%
		z-index: 1
		transform: translate(-50%, 0)
		img
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
		&::after
			position: absolute
			content: ''
			top: -30px
			left: -30px
			border-radius: 50%
			width: 220px
			height: 220px
			border: 1px solid #000
			opacity: 0.1
			z-index: 1
		&::before
			position: absolute
			content: ''
			top: -150px
			left: -150px
			border-radius: 50%
			width: 450px
			height: 450px
			border: 1px solid #000
			z-index: 1
			opacity: 0.1
	&__bottom
		flex: 1 1 50%
		color: $blue_light
		font-size: 14px
		line-height: 22px
		margin: 115px 0 25px
		min-height: 300px
		h2
			margin-bottom: 25px
		p
			margin-bottom: 15px
		.back-btn
			background: none
			color: $orange
			font-size: 14px

.vnedrenie-slider
	position: relative
	padding: 0 115px 40px
	background-color: $color_main_bg
	h2
		padding: 20px 0
	.slid-image
		margin: 0 auto 25px
		max-width: 200px
		max-height: 200px
		cursor: pointer
		img
			width: 100%
	.slid-link
		font-size: 16px
		color: $blue
		text-align: center
		font-weight: 700
		transition: color 0.3s

.slider-prevArrow
	position: absolute
	width: 60px
	height: 9px
	top: 170px
	left: 70px
	cursor: pointer
	z-index: 1
	.icon-next-arrow
		transform: rotate(180deg)
		font-size: 10px
		fill: #fff
.slider-nextArrow
	position: absolute
	width: 60px
	height: 9px
	top: 170px
	right: 70px
	cursor: pointer
	z-index: 1
	.icon-next-arrow
		font-size: 10px
		fill: #fff

.slid
	padding: 10px
	width: 100%
	text-align: center
	&:hover
		.slid-link
			color: $orange

