$arboria: 'Arboria', 'Open Sans', sans-serif
$sourcesanspro: 'SourceSansPro', 'Open Sans', sans-serif

$color-border: rgba(99, 114, 130, 0.2)
$font-color: rgba(255, 255, 255, 0.8)
$color-title: #0f1d2b
$color-h4: #637282
