$blue: #2e5b72
$blue_light: #396f8c
$blue_white: #96b4c4
$blue_middle: #dee6eb
$color_white_blue: #eaeff2
$orange: #ee9f32
$clor_bg: #e5edf1
$color_main_bg: #dce4ea

$gotham500: 'Gotham', 'Open Sans', sans-serif